<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bilgi Yönetim Sistemi - Polisoft Yazılım</title>
  <!-- STYLES -->
  <!-- build:css lib/css/main.min.css -->
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.min.css">
  <link rel="stylesheet" type="text/css" href="components/ng-notify/dist/ng-notify.min.css">
  <link rel="stylesheet" type="text/css" href="components/angular-loading-bar/build/loading-bar.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- endbuild -->
  <!-- SCRIPTS -->
  <!-- build:js lib/js/main.min.js -->
  <script type="text/javascript" src="components/angular/angular.min.js"></script>
  <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="components/moment/moment.js"></script>
  <script type="text/javascript" src="components/angular-moment/angular-moment.js"></script>
  <script type="text/javascript" src="components/ng-notify/dist/ng-notify.min.js"></script>
  <script type="text/javascript" src="components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script type="text/javascript" src="components/moment/locale/tr.js"></script>
  <!-- endbuild -->
  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/dashboard.min.js"></script>
</head>
<body ng-controller="MasterCtrl">
  <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>
    <div class="full" ui-view="full"></div>
    <div ui-view="sidebar"></div>

    <div id="content-wrapper">
      <div class="page-content">
        <div ui-view="header"></div>
        <div ui-view="content"></div>
      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>